
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${DURODECODAR_DB_URL}
spring.datasource.username=${DURODECODAR_DB_USERNAME}
spring.datasource.password=${DURODECODAR_DB_PASSWORD}
spring.jpa.hibernate.show-sql=true

# org.springframework.boot.autoconfigure.sql.init.SqlDataSourceScriptDatabaseInitializer
# org.springframework.boot.autoconfigure.sql.init.SqlR2dbcScriptDatabaseInitializer
# teste.url=${DURODECODAR_DB_URL}
# spring.jpa.database=POSTGRESQL
# spring.jpa.platform=postgres

# spring.datasource.url=${DB_URL}
# spring.datasource.username=${DB_USER}
# spring.datasource.password=${DB_PASSWORD}

# spring.jpa.show-sql=true
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.dql-auto=update
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

