# 1 - Usuario do banco
spring.datasource.username = sqtwsyakzpwkoh
# sqtwsyakzpwkoh

# 2 - Senha do Banco
spring.datasource.password = 232ad38639b211d07864973462053a6f96f66df1c557a8d8c66fa87c02941c80
# 232ad38639b211d07864973462053a6f96f66df1c557a8d8c66fa87c02941c80


# 3 - URL para base de dados
spring.datasource.url = jdbc:postgresql://ec2-54-226-18-238.compute-1.amazonaws.com:5432/dff7enmcfcdjb7?useTimezone=true&serverTimezone=UTC
# jdbc:postgresql://ec2-54-226-18-238.compute-1.amazonaws.com:5432/dff7enmcfcdjb7?useTimezone=true&serverTimezone=UTC

# 4 - dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
