spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-54-226-18-238.compute-1.amazonaws.com:5432/dff7enmcfcdjb7?useTimezone=true&serverTimezone=UTC232ad38639b211d07864973462053a6f96f66df1c557a8d8c66fa87c02941c80
spring.datasource.username=sqtwsyakzpwkoh
spring.datasource.password=232ad38639b211d07864973462053a6f96f66df1c557a8d8c66fa87c02941c80

spring.jpa.hibernate.show-sql=true

org.springframework.boot.autoconfigure.sql.init.SqlDataSourceScriptDatabaseInitializer
org.springframework.boot.autoconfigure.sql.init.SqlR2dbcScriptDatabaseInitializer
