
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/telemetria_entregadores_ifood?useTimezone=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgres



spring.datasource.initialization-mode=always
spring.datasource.initialize=truespring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true