# 1 - usuario do banco
spring.datasource.username = postgres

# 2 - senha do banco
spring.datasource.password = 

# 3 - url para a base de dados
spring.datasource.url = jdbc:postgresql://localhost:5432/telemetria_entregadores_ifood?useTimezone=true&serverTimezone=UTC

# 4 - dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# 5 - mostro o sql (opcional para debug)
spring.jpa.show_sql = true
